{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "start": "nodemon server.js"
  },
  "keywords": [
    "devops_concepts",
    "backend",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "apollo-server-express": "^3.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "cross-env": "^7.0.3",
    "jest": "^30.0.3",
    "prisma": "^6.10.1",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0"
  }
}
